
spring.datasource.url=jdbc:mysql://mysql-db:3306/definitions
spring.datasource.username=root
spring.datasource.password=test123
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings= false